<!DOCTYPE html>
<html lang="en">
<head>
  <!--설정값-->
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>진활결</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Hahmlet:wght@600&family=Jua&display=swap" rel="stylesheet">
    
    <!--본문 설정-->
   <style>
    
    .page {
      margin: -16px;
      padding: 140px;
     
    }
    .st_title {
      font-size: xx-large;
      font-family: 'Hahmlet', serif;
      
      margin: 40px 40px ;
      padding-top: 40px;

    }

    .nd_title {
      font-size: medium;
      font-family: 'Bebas Neue', sans-serif;
      padding-top: -50px;
      margin-left: 15px;
      
      
    }
    .nav {
      margin-left: 300px;
      margin-top: -70px;
      
    }
    .nav-item {
      padding-right: 50px;
      font-size: 20px;
      
    }
     .header_area{
      background-color: #dceff2;
    }
    .nav-link {
      color: #067084;
    }
    
    main {
      background-color: #eeeeee;
      padding-top: 0px;
     


    }
    .card1 {
      margin-left: 60px;
    }

    .card2 {
      margin-left: 500px;
      margin-top: -490px;
    }
    
    .card3 {
      margin-left: 500px;
      margin-top: -520px;
    }
    
</style>
</head>
<body>
    <header>
      <div class="header_area">
      <h3><span class="st_title">진활결</span> <br><span class="nd_title">Results of career activities</span></h3>
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="introduce.html">진로 소개</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="book.html">진로 도서</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">.</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">.</a>
      
      <hr>
    </div>
    </header>
    <main>
      <div class="page">
        <div class="card card1" style="width: 18rem;">
          <img src="png/32506565548.20220527024552.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text card-text1">이 책은 게임 프로그래밍을 물리시간에 배우는 여러가지 법칙과 함께 풀어둔 책으로 어려운 물리법칙들이 쉽게 풀이 되어있다.</p>
          </div>
        <div class="card card2" style="width: 18rem;">
          <img src="png/32436116504.20220524184404.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">이 책은 프로그래밍을 배우기 전에 알아야 할 기초 상식, 프로그래밍 공부법, IT업계의 트렌드 등을 다루고 있다.</p>
          </div>
        <div class="card card3" style="width: 18rem;">
          <img src="png/32453192514.20221230072745.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">대한민국의 IT개발자들의 삶을 표현하고 개발자에게 중요한 이론을 개발자로서 살아가는 삶에 적용하여 이야기를 한다.</p>
          </div>
        </div>
    </main>
    <footer>

    </footer>





  
</body>
</html>