<!DOCTYPE html>
<html lang="en">
<head>
  <!--설정값-->
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>진활결</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Hahmlet:wght@600&family=Jua&display=swap" rel="stylesheet">
    
    <!--본문 설정-->
   <style>
    
    .page {
      margin: -16px;
      padding: 60px;
     
    }
    .st_title {
      font-size: xx-large;
      font-family: 'Hahmlet', serif;
      
      margin: 40px 40px ;
      padding-top: 40px;

    }

    .nd_title {
      font-size: medium;
      font-family: 'Bebas Neue', sans-serif;
      padding-top: -50px;
      margin-left: 15px;
      
      
    }
    .nav {
      margin-left: 300px;
      margin-top: -70px;
      
    }
    .nav-item {
      padding-right: 50px;
      font-size: 20px;
      
    }
     .header_area{
      background-color: #dceff2;
    }
    .nav-link {
      color: #067084;
    }
    
    main {
      background-color: #eeeeee;
      padding-top: 0px;
     


    }

    .job {
      font-size: 30px;
      font-family: 'Jua', sans-serif;
      margin-left: 700px;
      margin-top: -390px;
    }

    .job_title {
      font-size: 50px;
    }
</style>
</head>
<body>
    <header>
      <div class="header_area">
      <h3><span class="st_title">진활결</span> <br><span class="nd_title">Results of career activities</span></h3>
      <ul class="nav">
        <li class="nav-item">
            <a class="nav-link " aria-current="page" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="introduce.html">진로 소개</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="book.html">진로 도서</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">.</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">.</a>
      
      <hr>
    </div>
    </header>
    <main>
      <div class="page">
        <img src="png/다운로드 (8).jpg" alt="프로그래머" width="600px" height="400px">
       <p class="job"><span class="job_title">프로그래머</span> <br> 하는 일 : 컴퓨팅 분야에서 프로그래머(programmer)는 컴퓨터 프로그래밍을 하는 사람이다 <br> 프로그래머는 컴퓨터 프로그램의 논리나 알고리즘을 설계하고 프로그램을 작성하고 테스트를 수행한다. <br>
        관련 학과 : 컴퓨터공학과, 전산(공학)과 <br>
        필요 역량 : 창의력, 수리력, 추리력 등 <br>
        업무 수행 능력 : 분석적 사고, 적응성/융통성 <br>

    
    
    
    </p>

      </div>
    </main>
    <footer>

    </footer>





  
</body>
</html>